{
  "name": "caiqile",
  "description": "nice app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "react-native-keyboard-controller": "^1.17.5"
  }
}
